{
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "module": "CommonJS",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
  ]
}
